scrollable-graphs: scrollable-graphs
scrollable-graphs
Index
Classes
CoordinateGraph
InteractiveTrackView
MarkerGraph
PolygonGraph
SignalGraph
TrackView
Interfaces
Polygon
Type aliases
Coordinate
Graph
Functions
defaultColorTransform
hslToRgb
rgbToHsl
sq
Type aliases
Coordinate
Coordinate: { x: number; y: number }
Type declaration
x: number
y: number
Graph
Graph: Graph
Functions
Const defaultColorTransform
defaultColorTransform(color: string): string
Parameters
color: string
Returns string
hslToRgb
hslToRgb(h: number, s: number, l: number): number[]
Converts an HSL color value to RGB. Conversion formula adapted from http://en.wikipedia.org/wiki/HSL_color_space. Assumes h, s, and l are contained in the set [0, 1] and returns r, g, and b in the set [0, 255].
Parameters
h: number
The hue
s: number
The saturation
l: number
The lightness
Returns number[]
The RGB representation
rgbToHsl
rgbToHsl(r: number, g: number, b: number): number[]
Converts an RGB color value to HSL. Conversion formula adapted from http://en.wikipedia.org/wiki/HSL_color_space. Assumes r, g, and b are contained in the set [0, 255] and returns h, s, and l in the set [0, 1].
Parameters
r: number
The red color value
g: number
The green color value
b: number
The blue color value
Returns number[]
The HSL representation
Const sq
sq(x: number): number
Parameters
x: number
Returns number
