scrollable-graphs: CoordinateGraph
Class CoordinateGraph
Graph for representing a series of <time, y-value> pairs.
Hierarchy
CoordinateGraph
Index
Constructors
constructor
Properties
barWidth
color
mode
points
scale
Methods
draw
normaliseScale
sortPoints
Constructors
constructor
new CoordinateGraph(points: Coordinate[]): CoordinateGraph
Parameters
points: Coordinate[]
Returns CoordinateGraph
Properties
barWidth
barWidth: number
color
color: string
mode
mode: "bar"
points
points: Coordinate[]
scale
scale: (y: number) => number
Type declaration
(y: number): number
Parameters
y: number
Returns number
Methods
draw
draw(display: TrackView): void
Parameters
display: TrackView
Returns void
normaliseScale
normaliseScale(MIN?: number, MAX?: number): (y: number) => number
Parameters
Default value MIN: number = 0
Default value MAX: number = 1
Returns (y: number) => number
(y: number): number
Parameters
y: number
Returns number
sortPoints
sortPoints(): this
Returns this
