scrollable-graphs: MarkerGraph
Class MarkerGraph
The MarkerGraph class represents a series of unlabelled time-points.
e.g./
```
// Create a marker graph
let markers = new MarkerGraph([570, 1789, 1848, 1865, 1991, 1994]);
// Render the graph
let view = new TrackView;
view.addGraph(markers);
view.draw()
```
Hierarchy
MarkerGraph
Index
Constructors
constructor
Properties
color
height
points
y
Methods
draw
Constructors
constructor
new MarkerGraph(points: number[]): MarkerGraph
Create a new MarkerGraph from an array of time points.
e.g./
```
let graph = new MarkerGraph([570, 1789, 1848, 1991, 1994]);
```
Parameters
points: number[]
An array of time points to be marked on the graph.
Returns MarkerGraph
Properties
color
color: string
In what colour should the markers be drawn
height
height: number
How tall should the markers be drawn?
points
points: number[]
The time-points data.
y
y: number
At what position should the markers the be drawn on the y-axis?
Methods
draw
draw(display: TrackView): this
Render the graph.
internal
Parameters
display: TrackView
Returns this
