scrollable-graphs: PolygonGraph
Class PolygonGraph
Hierarchy
PolygonGraph
Index
Constructors
constructor
Properties
_height
heightConstant
largerScaleGraph
polygons
scale
useNormalisedColors
y
Accessors
density
height
t0
t1
Methods
addPolygon
draw
normaliseColors
normaliseScale
Constructors
constructor
new PolygonGraph(polygons?: Polygon[]): PolygonGraph
Parameters
Default value polygons: Polygon[] = []
Returns PolygonGraph
Properties
_height
_height: number
heightConstant
heightConstant: number
largerScaleGraph
largerScaleGraph: PolygonGraph | null
polygons
polygons: Polygon[]
scale
scale: (y: number) => number
Type declaration
(y: number): number
Parameters
y: number
Returns number
useNormalisedColors
useNormalisedColors: true | false | undefined
y
y: number
Accessors
density
get density(): number
Average polygons per second of audio
Returns number
height
get height(): number
set height(h: number): void
Returns number
Parameters
h: number
Returns void
t0
get t0(): number
Start time of first polygon
Returns number
t1
get t1(): number
End time of last polygon
Returns number
Methods
addPolygon
addPolygon(polygon: Polygon): void
Parameters
polygon: Polygon
Returns void
draw
draw(display: TrackView): PolygonGraph
Draw the graph on the canvas of the given track view.
Parameters
display: TrackView
Returns PolygonGraph
normaliseColors
normaliseColors(transform?: (color: string) => string): void
Parameters
Default value transform: (color: string) => string = defaultColorTransform
(color: string): string
Parameters
color: string
Returns string
Returns void
normaliseScale
normaliseScale(MIN?: number, MAX?: number): (y: number) => number
Normalise the polygon dimensions using a linear scale. Replaces the scale property on the graph.
Parameters
Default value MIN: number = 0
Default value MAX: number = 1
Returns (y: number) => number
(y: number): number
Parameters
y: number
Returns number
