scrollable-graphs: SignalGraph
Class SignalGraph
The SignalGraph graph class represents a fixed-interval scalar time series (Such as PCM audio). It automatically creates lower resolution versions of itself as required.
e.g./
```
// From an AudioBuffer
let sampleInterval = 1 / audiobuffer.sampleRate;
let left = new SignalGraph(audiobuffer.getChannelData(0), sampleInterval);
let right = new SignalGraph(audiobuffer.getChannelData(1), sampleInterval);
// Apply colour
left.color = '#000000';
right.color = '#ff0000';
// Render the results
let view = new TrackView();
view.addGraphs(left, right);
view.draw();
```
Hierarchy
SignalGraph
Index
Constructors
constructor
Properties
_rmsGraph
color
data
interval
parentGraph
scale
style
Accessors
rmsGraph
Methods
draw
normaliseScale
Constructors
constructor
new SignalGraph(data: number[] | Float32Array, interval?: number): SignalGraph
Parameters
data: number[] | Float32Array
Default value interval: number = 1
Returns SignalGraph
Properties
_rmsGraph
_rmsGraph: SignalGraph | null
The generated lower resolution version of the graph (if it exists).
internal
color
color: string
HTML color-string. What colour should be used for drawing the graph. This property is inherited by lower-resolution versions of the graph.
data
data: number[] | Float32Array
The time series data points.
interval
interval: number
The time interval between each pair of adjacent points.
parentGraph
parentGraph: SignalGraph
The higher resolution graph from which this graph was generated.
scale
scale: (y: number) => any
A scaling function that maps data points to their positions on the y-axis.
Type declaration
(y: number): any
Parameters
y: number
Returns any
style
style: "line" | "reflectAndFill"
Style of the graph.
Set to "line" for a simple line graph. Set to reflectAndFille to reflect values over zero to make a filled polygon (a convention for low resolution audio waveforms).
This property is inherited by lower resolution versions of the graph.
Accessors
rmsGraph
get rmsGraph(): SignalGraph
Generates a lower resolution version of the graph, or fetch it if it already exists.
Returns SignalGraph
Methods
draw
draw(display: TrackView): this | SignalGraph
Render the graph. Should be called by the TrackView class.
internal
Parameters
display: TrackView
Returns this | SignalGraph
normaliseScale
normaliseScale(MIN?: number, MAX?: number): (y: number) => any
Normalises the scale of the graph to the given range. This is done by creating and assigning a new scale function, not by changing the data.
Parameters
Default value MIN: number = 0
The minimum normalised value.
Default value MAX: number = 1
The maximum normalised value.
Returns (y: number) => any
(y: number): any
Parameters
y: number
Returns any
