scrollable-graphs: TrackView
Class TrackView
The TrackView class coordinates multiple layers of information that share the same time axis. It renders a certian time-windowed section of these graphs onto a canvas element.
E.g./
```
// Create a new track view using an existing canvas element.
let canvas = document.getElementById('mycanvas');
let view = new TrackView(canvas);
// Add graphs to view
view.addGraph(
     new SignalGraph([1,2,3,4,1], 2),
     new SignalGraph([5,6,7], 1.5),
);
// Render...
view.draw();
```
Hierarchy
TrackView
InteractiveTrackView
Index
Constructors
constructor
Properties
audiobuffer
audioctx
canvas
ctx
cursorVisible
graphs
lockedToPlayhead
t0
t1
tMax
tMin
tSpanMin
Accessors
pixelsPerSecond
tPlayhead
tSpan
Methods
addGraph
draw
enforceLimits
play
scroll
stop
tAtX
xAtT
zoom
Constructors
constructor
new TrackView(canvas?: HTMLCanvasElement): TrackView
Create a new TrackView with the given canvas element. If no canvas argument provided a new one will be created.
Parameters
Default value canvas: HTMLCanvasElement = document.createElement('canvas')
Returns TrackView
Properties
audiobuffer
audiobuffer: AudioBuffer
The audio sample under analysis
audioctx
audioctx: AudioContext
Web audio context for audio playback.
canvas
canvas: HTMLCanvasElement
Reference to the DOM canvas element where the graphs will be drawn.
ctx
ctx: CanvasRenderingContext2D | null
Canvas rendering context
cursorVisible
cursorVisible: boolean
Should the playhead be visible?
graphs
graphs: Graph[]
The graphs objects that belong to the track view
lockedToPlayhead
lockedToPlayhead: boolean
If true, the graph will automatically scroll with the playhead when audio is playing.
t0
t0: number
Time at left-most edge of the time-window.
t1
t1: number
Time at right-most edge of the time-window.
tMax
tMax: number | null
The maximum time that can be shown on the graph. I.e. when audio ends.
tMin
tMin: number | null
The minimum time that can be shown on the graph.
tSpanMin
tSpanMin: number
Minimum duration that can be displayed at any time. This effectively sets a hard limit on zoom
Accessors
pixelsPerSecond
get pixelsPerSecond(): number
Time resolution. Number of pixels representing each second of audio on the x-axis
Returns number
tPlayhead
get tPlayhead(): null | number
The current time of the playhead / audio playback.
Returns null | number
tSpan
get tSpan(): number
The duration of the time window represented by the graph. (right edge - left edge. t1-t0)
Returns number
Methods
addGraph
addGraph(...graphs: Graph[]): void
Add one or more graphs to the TrackView.
Parameters
Rest ...graphs: Graph[]
Returns void
draw
draw(): void
Render the track view, and all its graphs, to the canvas.
Returns void
enforceLimits
enforceLimits(): void
Enforce the restrictions outlined by tMin and tMax. Corrects t0 and t1 if they are outside the bounds.
Returns void
play
play(offset: number): undefined | null
Start audio playback.
Parameters
offset: number
Time within the audio file at which to start playback.
Returns undefined | null
scroll
scroll(amount: number): void
Track the graph forwards or backwards in time while preserving zoom.
```
view.scroll(1);    // Move time window 1 second later
view.scroll(-5);   // Move time window 5 seconds earlier
```
Parameters
amount: number
How far, in seconds, to move the time window.
Returns void
stop
stop(): void
Stop audio playback.
Returns void
tAtX
tAtX(x: number): number
Get the time represented at a specific x-position on the graph
Parameters
x: number
Returns number
xAtT
xAtT(t: number): number
Get the x-position of a given time on the graph.
Parameters
t: number
Returns number
zoom
zoom(scaleFactor?: number, anchor?: number): void
Zoom in or out around a given point in time.
eg/
```
view.zoom(2); // Zoom in by 200%
view.zoom(1/2, 0); // Zoom out by 50% taking t=0 as the anchor point.
```
Parameters
Default value scaleFactor: number = 1.5
Zoom scale factor.
Default value anchor: number = (this.t0+this.t1)/2
Anchor time-point.
Returns void
